# Create a .env in the same folder as this .env file with the following format:
DATABASE_URL=postgres://username:password@localhost/skillinDB
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
FRONTEND_URL=http://localhost:8081