# aws
AWS_ACCESS_KEY_ID=AK****
AWS_SECRET_ACCESS_KEY=QR****
AWS_REGION=us-****

# rds
RDS_SECRET_NAME=rds!****
RDS_HOST=skillin-****
RDS_PORT=5000
RDS_DATABASE=p****
RDS_ENGINE=p****

# cognito
COGNITO_USER_POOL_ID=us-****
COGNITO_CLIENT_ID=4c****

# stripe
STRIPE_SECRET_KEY=sk_****
STRIPE_WEBHOOK_SECRET=whsec_****
STRIPE_WEBHOOK_SECRET=sk_****
